Assignment1_MaiTrongViet/MainWindowStaff.xaml

<Window x:Class="GUI.MainWindowStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="./hinh_anh/Main_Background_Staff.png" Opacity="1"/>
        </Border.Background>
        
        <Grid>
            <DataGrid x:Name="dtg_Cosmetic_Staff" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="153,193,46,303" SelectionChanged="dtg_Cosmetic_Staff_SelectionChanged" Loaded="dtg_Cosmetic_Staff_Loaded"/>
            <Label Content="Staff System Board" HorizontalAlignment="Left" Margin="360,112,0,0" VerticalAlignment="Top" FontFamily="Helvetica Rounded" FontSize="56"/>
            <TextBox Background="#fafafa" x:Name="txtSearch" HorizontalAlignment="Left"  Margin="135,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356" TextChanged="txtSearch_TextChanged" Padding="45,10,0,0" Height="40" FontFamily="Mona-Sans Light" FontSize="18">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="152,56,0,0" TextWrapping="Wrap" Text="&#xF002;" FontFamily="./assets/#FontAwesome" VerticalAlignment="Top" FontSize="30"/>
            <Button Background="#ff5347" Content="&#xF00D;" HorizontalAlignment="Left" Margin="1170,10,0,0" VerticalAlignment="Top" Width="22" Height="22" FontFamily="./assets/#FontAwesome" FontSize="13" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_Logout" Foreground="white" HorizontalAlignment="Left" Margin="15,607,0,0" Content="&#xF08B;" FontFamily="./assets/#FontAwesome" VerticalAlignment="Top" FontSize="24" Width="100" Height="30" Click="btn_Logout_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e13946" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="BorderBrush" Value="White"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Border>
    
</Window>
