Assignment1_MaiTrongViet/MainWindow.xaml

<Window x:Class="Assignment1_MaiTrongViet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_MaiTrongViet"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="./hinh_anh/Main_Background.png" Opacity="1"/>
        </Border.Background>

        <Grid>

            <DataGrid Background="#E9F4EC" x:Name="dtg_Cosmetics" HorizontalAlignment="Left" Height="124" Margin="162,214,0,0" VerticalAlignment="Top" Width="972" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DataGrid_Loaded" SelectionChanged="dtg_Cosmetics_SelectionChanged">

            </DataGrid>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="164,442,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" TextChanged="txtID_TextChanged" Height="30" Padding="10,6,3,5" FontFamily="Mona-Sans">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="433,442,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="30" Padding="10,6,3,5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="164,540,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="30" Padding="10,5,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="txtQuality" HorizontalAlignment="Left" Margin="433,540,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="30" Padding="10,5,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="txtDes" HorizontalAlignment="Left" Margin="686,442,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" Height="30" Padding="10,6,3,5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox Background="White" x:Name="CategoryID" HorizontalAlignment="Left" Margin="686,539,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="CategoryID_SelectionChanged" Height="30">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>

                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Button x:Name="btn_Create" Content="&#x2b;"  HorizontalAlignment="Left" Margin="41,203,0,0" VerticalAlignment="Top" Click="Create_Click" FontFamily="./assets/#FontAwesome" Width="40" Height="40" FontSize="30" Padding="1,15,1,8">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e9f4ec" />
                        <Setter Property="Foreground" Value="#3D4449" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Background" Value="#879e46"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_Update" Content="&#xf044;" HorizontalAlignment="Left" Margin="41,276,0,0" VerticalAlignment="Top" Click="btn_Update_Click" FontFamily="./assets/#FontAwesome" Width="40" Height="40" FontSize="20" Padding="8,1,5,1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e9f4ec" />
                        <Setter Property="Foreground" Value="#3D4449" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Background" Value="#ffc56e"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_Refresh" Content="&#xf021;" HorizontalAlignment="Left" Margin="40,432,0,0" VerticalAlignment="Top" Click="btn_Refresh_Click" FontFamily="./assets/#FontAwesome" Width="40" Height="40" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e9f4ec" />
                        <Setter Property="Foreground" Value="#3D4449" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.9"/>
                                <Setter Property="Background" Value="#4582f4"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_Delete" Content="&#xf1f8;" HorizontalAlignment="Left" Margin="40,353,0,0" VerticalAlignment="Top" Click="btn_Delete_Click" FontFamily="./assets/#FontAwesome" Width="40" Height="40" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e9f4ec" />
                        <Setter Property="Foreground" Value="#3D4449" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Background" Value="#e13946"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox Background="#fafafa" x:Name="txtSearch" HorizontalAlignment="Left"   Margin="149,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356" TextChanged="txtSearch_TextChanged" Padding="45,10,0,0" Height="40" FontFamily="Mona-Sans Light" FontSize="18">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="162,58,0,0" TextWrapping="Wrap" Text="&#xf002;" FontFamily="./assets/#FontAwesome" VerticalAlignment="Top" FontSize="30"/>
            <Label Content="Admin System Board" HorizontalAlignment="Left" Margin="351,126,0,0" VerticalAlignment="Top" FontFamily="Helvetica Rounded" FontSize="56"/>
            <Button x:Name="btn_Logout" Foreground="white" HorizontalAlignment="Left" Margin="15,607,0,0" Content="&#xf08b;" FontFamily="./assets/#FontAwesome" VerticalAlignment="Top" FontSize="24" MouseDown="logout_MouseDown" Width="100" Height="30" Click="btn_Logout_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e13946" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="BorderBrush" Value="White"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="1030,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="CosmeticID" HorizontalAlignment="Left" Margin="164,409,0,0" VerticalAlignment="Top" FontFamily="Mona-Sans SemiBold" FontSize="16"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="164,508,0,0" VerticalAlignment="Top" FontFamily="Mona-Sans SemiBold" FontSize="16"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="433,409,0,0" VerticalAlignment="Top" FontFamily="Mona-Sans SemiBold" FontSize="16"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="433,508,0,0" VerticalAlignment="Top" FontFamily="Mona-Sans SemiBold" FontSize="16"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="686,409,0,0" VerticalAlignment="Top" FontFamily="Mona-Sans SemiBold" FontSize="16"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="686,508,0,0" VerticalAlignment="Top" FontFamily="Mona-Sans SemiBold" FontSize="16"/>
            <Button x:Name="btn_Close" Background="#ff5347" Content="&#xF00D;" Margin="1168,10,10,0" VerticalAlignment="Top" Height="22" FontFamily="./assets/#FontAwesome" FontSize="13" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Border>

</Window>
