Assignment1_MaiTrongViet/MainWindowStaff.xaml

<Window x:Class="GUI.MainWindowStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="./hinh_anh/Main_Background_Staff.png" Opacity="1"/>
        </Border.Background>
        
        <Grid>
            <DataGrid x:Name="dtg_Cosmetic_Staff" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="153,193,46,303" SelectionChanged="dtg_Cosmetic_Staff_SelectionChanged" Loaded="dtg_Cosmetic_Staff_Loaded"/>
            <Label Content="Staff System Board" HorizontalAlignment="Left" Margin="360,112,0,0" VerticalAlignment="Top" FontFamily="Helvetica Rounded" FontSize="56"/>
            <TextBox Background="#fafafa" x:Name="txtSearch" HorizontalAlignment="Left"  Margin="135,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356" TextChanged="txtSearch_TextChanged" Padding="45,14,0,0" Height="50" FontFamily="Mona-Sans Light" FontSize="18">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="152,50,0,0" TextWrapping="Wrap" Text="&#xF002;" FontFamily="./assets/#FontAwesome" VerticalAlignment="Top" FontSize="30"/>

        </Grid>
    </Border>
    
</Window>
