Assignment1_MaiTrongViet/WelcomeWindow.xaml

<Window x:Class="GUI.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <Border>
        
        <Border.Background>
            <ImageBrush ImageSource="./hinh_anh/Welcome_Background.png" Opacity="1"></ImageBrush>
        </Border.Background>


        <Grid>
            <Button x:Name="welcome_button" Foreground="#123425"  Content="Login" HorizontalAlignment="Left" Margin="486,350,0,0" VerticalAlignment="Top" Width="230" Height="44" FontFamily="Helvetica Rounded" FontSize="24" Click="welcome_button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#efeade"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC56E"/>
                                <Setter Property="Opacity" Value="0.8"/>
                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            </Button>
            <!--Button co hieu ung-->
            <Button Background="#ff5347" Content="&#xf00d;" HorizontalAlignment="Left" Margin="770,10,0,0" VerticalAlignment="Top" Width="22" Height="22" FontFamily="./assets/#FontAwesome" FontSize="13" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Border>


</Window>
